

spring.thymeleaf.prefix=classpath:/static/

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./commentdb;AUTO_SERVER=TRUE

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
